// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .add-btn {
        height: 34px;
        font-size: 12px;
    }
 }

 @media(min-width:577px and max-width: 767px) {
     .add-btn {
         height: 36px;
         font-size: 14px;
     }
 }

 

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width